CURRENT
*************************************************************
figure out to retrieve ai city with optimal army

when i recruit soldiers, i cant add creature later on in the round because it says i have already recruited

army with giant scorpion run out of movement after taking one step

computer did not use its bloodbath and bronze wall in battle

ng-repeat duplicate error beginning of round - no dicards for me
might have run out of them

implement walking for AI



FUTURE
**************************************************************
Comment out code

figure out a way to avoid double clicking
fix battle messages sequence w or w/o prescience
implement retreating from battle into city

Implement pass and play
Add touchscreen capability

Implement AI

Create backend
Implement chat
Implement record keeping
Put it online

Implement Internet play

Implement Turn order selection

Implement 3 person game
Implement 4 person game
Implement 5 person game

Put it on github
put it fully online



COMPLETED
*********************************************************************
Implement movement costs
Implement tiles that affect movement
Organize and comment out code
Insert Player two
Implement turn system
allow player 2 to buy tiles
Implement beginning phase

Implement battle cards
Implement battle phase
Finish DI and power tile effects

Insert opponent's board
Implement victory condition
Implement DI cards

fix battle bug: player army size is not being applied
fix vision bug: player with vision tile doesn't get cards
fix reinforcements:

implement mana theft
implement teleportation
implement di card costs
implement raining fire
implement veto
implement escape
implement retreating from battle

make sure player cant accidentally select buttons without taking
the action first
fix di card player vision, divine wound, player turn, bugs
make sure user can only pick two battle cards
if damage is greater than army size, set damage to zero;
enforce allowing only one VP and act of God bought
fix act of God colors as well as ff action color, change divine will color
fix the offset bug
figure out the temple points when players get defeated in temples
fix computer's hand of God bug
limit prayers after battle
allow playerAI to sacrifice soldiers and choose to go first.
figure out recruit bug - player cant recruit for computer and computer cant
recruit - goes into endless cycle
implement AI options for when prayer is full and when tile has been bought
buying priestess on turn 3 round 1 made me skip a turn, computer prayed on
turn 2 and upgraded red from 1 to 3 on turn 3

same thing happened on turn 3 after i prayed

turns are getting incremented without action taken, whole round has been
incremented b4
fix what happens when you click opponents buyTile button

keeps skipping turn
computer doesnt always get extra points for reaching level 4, hand of God?
computer cant add creature to second army if first army is still in base
teleport didnt work¡

computer tried to move, but didnt have enough prayer, but action was taken

write function for ending game.
in battle
di -4339 looped 67times
timeout - 4267 looped 2times
timeout -4267 looped 69 times
computer then used all his di cards including the day ones

implement computer attacking opponent

 when army in temp3 was sacrificed down to zero, it didn't go to heaven right
  away. i guess recallArmies wasn't called

i bought crusade and then legion, computer then bought royal scarab, but i
got the tile.
computer bought me phoenix the next round on my turn
when i clicked the red button a turn later, computer red button lighted up
and it bought initiative, i did it again and it bought victory point. i didnt
 use up my turn but computer did

defense was bought for me.
optimise AI hand of god utilisation
computer's last action doesn't show up till next turn
after adding creature, messages says army is full
you can see computer's di cards
let ai play act of God
computer started upgrading and got stuck
pray error 4109 and upgrade error - 4182 kept coming up
computer got stuck on upgrade error. had to recruit for him to end loop
computer run out of actions after there where no tiles in its array
prevent buying of two defense tiles
if lack of prayer is the reason, indicate it in move function
get creature to be attached to strongest ai army
top up unfilled ai armies if possible


NOTES
**************************************************************
You can't play veto card
You can't retreat when you lose
ai cant play vision
ai cant play divine wound
ai cant play offensive or defensive strategy
ai can't play open gates
ai can't walk
ai can't teleport